# title: 벌집

# 육각형으로 이루어진 벌집
# 숫자 N이 주어진다
# 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 시작과 끝을 포함하여 몇 개의 방을 지나가는가

goal = int(input())         # 도달하고자 하는 방의 번호

num = 1                     # 벌집의 총 개수
cnt = 1                     # 지나가는 방의 개수(시작 포함이므로 무조건 1부터 시작)

while goal > num:       
    num += 6 * cnt          # 1, 7, 19, 37, ...
    cnt += 1                # 현재까지 센 총 벌집 수보다 목표지점이 더 커야 카운팅을 올려준다

print(cnt)