# title: 알람 시계

# 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것
# 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) H시 M분을 의미한다.
# 입력 시간은 24시간 표현을 사용한다. 
# 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 
# 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

H, M = map(int, input().split())

if M < 45:	
    if H == 0:	
        H = 23
        M += 60
    else:	
        H -= 1	
        M += 60
        
print(H, M - 45)