# 1439: 뒤집기
'''
다솜이는 0과 1로만 이루어진 문자열 S를 가지고 있다. 다솜이는 이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 한다. 다솜이가 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것이다. 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미한다.

문자열 S가 주어졌을 때, 다솜이가 해야하는 행동의 최소 횟수를 출력하시오. 
'''

S = input()  # '0001100'
arr = list(S)  # ['0','0','0','1','1','0','0']

# 0이 연속으로 나온 횟수
a = 0
# 1이 연속으로 나온 횟수
b = 0

for i in range(len(arr)):  # 0~6
    if i == 0:  # 첫번째 숫자일 때
        if arr[i] == '0':
            a += 1
        else:
            b += 1
    else:  # 첫번째 숫자가 아닐 때
        if arr[i] == '0' and arr[i] != arr[i - 1]:
            a += 1
        elif arr[i] == '0' and arr[i] == arr[i - 1]:
            continue
        elif arr[i] == '1' and arr[i] != arr[i - 1]:
            b += 1
        else:
            continue

print(min(a, b))