# 2563: 색종이

'''
가로, 세로의 크기가 각각 100인 정사각형 모양의 흰색 도화지가 있다. 
이 도화지 위에 가로, 세로의 크기가 각각 10인 정사각형 모양의 검은색 색종이를 색종이의 변과 도화지의 변이 평행하도록 붙인다. 
이러한 방식으로 색종이를 한 장 또는 여러 장 붙인 후 색종이가 붙은 검은 영역의 넓이를 구하라
첫째 줄에 색종이의 수가 주어진다. 이어 둘째 줄부터 한 줄에 하나씩 색종이를 붙인 위치가 주어진다. 색종이를 붙인 위치는 두 개의 자연수로 주어지는데 첫 번째 자연수는 색종이의 왼쪽 변과 도화지의 왼쪽 변 사이의 거리이고, 두 번째 자연수는 색종이의 아래쪽 변과 도화지의 아래쪽 변 사이의 거리이다. 
(색종이의 수는 100 이하이며, 색종이가 도화지 밖으로 나가는 경우는 없다)
첫째 줄에 색종이가 붙은 검은 영역의 넓이를 출력한다.
'''

import sys
input = sys.stdin.readline

# 검은 색종이 수 입력
n = int(input())

# 하얀 색종이 100X100 2차원 배열 생성
white = [
    [0 for _ in range(101)]
    for _ in range(101)
]

for _ in range(n):
    # 검은 색종이의 시작점 입력
    x, y = list(map(int, input().split()))
    # 검은 색종이 범위 안에 1 채워넣기 (몇 번 넣어지든 상관 없는 게 포인트)
    for i in range(x, x + 10):
        for j in range(y, y + 10):
            white[i][j] = 1

# elem(white[i][j])이 1인 것의 개수
res = 0
for elem in white:
    res += elem.count(1)    

print(res)
