# 2480: 주사위 세개

# 첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.
# 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
# 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
# 첫째 줄에 게임의 상금을 출력 한다.

import sys
a, b, c = map(int, sys.stdin.readline().split())

if a == b == c:
    print(10000 + a * 1000)
elif a == b or b == c:
    print(1000 + b * 100)
elif a == c:
    print(1000 + c * 100)
else:
    print(max(a, b, c) * 100)